<!Doctype html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description"></p>
        </figure>
    
    </head>
<body>
    <script>
        xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function(){
            if(this.readyState==4 && this.status==200){
                Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Extra Conceded Run by Each Team'
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                type: 'category',
                labels: {
                    rotation: -45,
                    style: {
                        fontSize: '13px',
                        fontFamily: 'Verdana, sans-serif'
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Extra_Conceded_Run'
                }
            },
            legend: {
                enabled: false
            },
            tooltip: {
                pointFormat: 'Extra Conceded Run : <b>{point.y:.1f} </b>'
            },
            series: [{
                name: 'Extra Conceded Run ',
                data: JSON.parse(this.responseText),
                dataLabels: {
                        enabled: true,
                        rotation: -90,
                        color: '#FFFFFF',
                        align: 'right',
                        format: '{point.y:.1f}', // one decimal
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                }
                }]
        });
            }
        }
        xhr.open('GET','/extraConceded.json',true)
        xhr.send()

    </script>


</body>
</html>