<!DOCTYPE html>
<html>
    <head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    </head>
   
    <body>
        <figure class="highcharts-figure">
            <div id="container"> </div>
            <p class="highcharts-description"></p>
        </figure>
       
        <script>
            xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function(){
                if(this.status>=400 && this.status<=499){
                    res.end("Sorry! some error have occured")
                }
                else if(this.readyState==4 && this.status==200){
                    Highcharts.chart('container', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'High player of match'
                        },
                        subtitle: {
                            text: ""
                        },
                        xAxis: {
                            type: 'category',
                            labels: {
                                rotation: -45,
                                style: {
                                    fontSize: '13px',
                                    fontFamily: 'Verdana, sans-serif'
                                }
                            }
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: 'number of awards'
                            }
                        },
                        legend: {
                            enabled: false
                        },
                        tooltip: {
                            pointFormat: 'Player of match award: <b>{point.y} times</b>'
                        },
                        series: [{
                            name: 'player of the match',
                            data: JSON.parse(this.response),
                            dataLabels: {
                                enabled: true,
                                rotation: -90,
                                color: '#FFFFFF',
                                align: 'right',
                                format: '{point.y:.1f}', // one decimal
                                y: 10, // 10 pixels down from the top
                                style: {
                                fontSize: '13px',
                                fontSFamily: 'Verdana, sans-serif'
                                }
                            }   
                        }]
                    });

                }
            }
            xhr.open('GET','/highPlayerOfmatch.json',true)
            xhr.send()
                

        </script> 
    
    </body>
</html>