<!Doctype html>
<head>
    <title>
        MyProjectOutputFile
    </title>
    <body>
        <h1>Output Files</h1>
        <p><a href="economicalBowlers.html">Top Ten Economical Bowlers</a></p>
        <p><a href="matchesPerYear.html">Number of Matches Plyed Per Year</a></p>
        <p><a href="tossandwin.html">List of Teams Who Won the Toss and Win the Match in Same Match</a></p>
        <p><a href="teamPerYearWin.html">List of Teams and Number of matches Played by them in each Season</a></p>
        <p><a href="extraConceded.html">Extra Run Conceded by Each Team</a></p>
        <p><a href="highplayer.html">List Player Of Match Each Season</a></p>
        <p><a href="viratstrikerate.html">Virat Strike Rate</a></p>
        
    </body>
</head>
</html>