<!Doctype html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description"></p>
        </figure>
    </head>
    <body>
        <script>
        xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function(){
            if(this.readyState==4 && this.status==200){
                var data = JSON.parse(this.response)
                let arr=[]
                for(let keys in data){
                    let innerObj={}
                    let innerArr = [null,null,null,null,null,null,null,null,null,null]

                    for(let yr in data[keys]){
                        innerArr[parseInt(yr)-2008] = parseInt(data[keys][yr])
                    }
                    innerObj["name"] = keys
                    innerObj["data"] =innerArr
                    arr.push(innerObj)
                }
                Highcharts.chart('container', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Team number of winning per year'
                    },
                    subtitle: {
                        text: ""
                    },
                    xAxis: {
                        categories: ['2008','2009','2010','2011','2012','2013','2014','2015','2016','2017'
                        ],
                        crosshair: true
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'no. of matches'
                        }
                    },
                    tooltip: {
                        // headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                        // pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        //     '<td style="padding:0"><b>{point.y} </b></td></tr>',
                        // footerFormat: '</table>',
                        shared: true,
                        useHTML: true
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    },
                    series: arr
                });
            }
        }
        xhr.open('GET','teamPerYearWin.json',true)
        xhr.send()
        </script>
    </body>
</html>