<!Doctype html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
            </p>
        </figure>
    </head>
    <body>
        <script>
            xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function(){
                if(this.readyState == 4 && this.status==200){
                    Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Teams won toss and win the match in the same match'
    },
    xAxis: {
        categories: 
            Object.keys(JSON.parse(this.responseText)),
         crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'number of times win toss and match'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y} </b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Team',
        data: Object.values(JSON.parse(this.responseText))
    }]
});
                }
            }
            xhr.open('GET','/tossandwin.json',true)
            xhr.send()
        </script>
    </body>
</html>