<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description"></p>
        </figure>
    </head>
    <body>
        <script>
            xhr =new XMLHttpRequest()
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && xhr.status==200){
                    Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'virat kohli\'s strike rate each season' 
    },
    subtitle: {
        text: ""
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'strike Rate'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: 'virat strike rate: <b>{point.y:.1f} </b>'
    },
    series: [{
        name: 'virat',
        data: JSON.parse(this.response),
        dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y:.1f}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});    
                    
                }
            }
            xhr.open('GET','/viratstrike.json',true)
            xhr.send()
        </script>
    </body>
</html>